<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<!-- Mirrored from hbbagelcafe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Nov 2024 14:17:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64531353-9"></script>
<script>c
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64531353-9');

</script>
<!-- <script>
(function (w, d, s, o, f, js, fjs) {
w[o] = w[o] || function (opt) { w[o].q = w[o].q || opt };
(js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
js.src = f;
js.async = 1;
if (fjs) { fjs.parentNode.insertBefore(js, fjs) } else { fjs = d.getElementsByTagName('head')[0]; fjs.appendChild(js) }
})(window, document, 'script', 'SliceWidgets', 'https://restaurant-widgets-integrations.slicelife.com/widget.js');
SliceWidgets({ shopUuid: '4acde225-d047-4b43-97e5-8d1d13d9c26b' });
</script> -->

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8" />
    <title>Howard Beach Bagel Cafe</title>
    <meta name="description" content="Howard Beach Bagel Cafe has a menu that caters to a world of different appetites. We have bagels and cream cheese, breakfast sandwiches, wraps, paninis, omelets, and much more made with a variety of  fresh ingredients. Our bagels are hand rolled and freshly baked every morning. They are simply the best. " />
    <meta property="og:title" content="Howard Beach Bagel Cafe | Simply the Best!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hbbagelcafe.com/" />
    <meta property="og:image" content="https://hbbagelcafe.com/icon/ogimg.png" />
    <meta property="og:site_name"  content="Howard Beach Bagel Cafe | Simply the Best!" />
    <meta property="og:description" content="Howard Beach Bagel Cafe has a menu that caters to a world of different appetites. We have bagels and cream cheese, breakfast sandwiches, wraps, paninis, omelets, and much more made with a variety of  fresh ingredients. Our bagels are hand rolled and freshly baked every morning. They are simply the best. " />
    <!--<meta property="fb:app_id" content="" />-->
    <meta property="article:publisher" content="https://www.facebook.com/howardbeachbagelcafe/" />
    <meta name="twitter:card" content="summary" />
    <!--<meta name="twitter:site" content="" />-->
    <meta name="twitter:title" content="Howard Beach Bagel Cafe | Simply the Best!" />
    <meta name="twitter:url" content="https://hbbagelcafe.com/" />
    <meta name="twitter:description" content="Howard Beach Bagel Cafe has a menu that caters to a world of different appetites. We have bagels and cream cheese, breakfast sandwiches, wraps, paninis, omelets, and much more made with a variety of  fresh ingredients. Our bagels are hand rolled and freshly baked every morning. They are simply the best. " />
    <meta name="twitter:image" content="https://hbbagelcafe.com/icon/ogimg.png" />
    <link rel="icon" href="icon/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon.png" />
    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/slick.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script type="text/javascript" src="/fast.fonts.net/jsapi/1e16034a-b682-49fc-8df5-3f0b24f565e8.html"></script>
    <script src="ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script>
        var ADAPT_CONFIG = {
            path: "css/",
            dynamic: true,
            range: [
                "0px to 1080px = sp.min.css"
            ]
        };
    </script>
    <script src="js/adapt.min.js"></script>
    <script src="js/jquery.scrollify.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.min.js"></script>
    <script src="js/common.min.js"></script>
    <script src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="17923"></script>
</head>
<body>

<header class="header show" style="top: 0px;">
    <h1><a href="#home" class="link_scroll">Howard Beach Bagel Cafe</a></h1>
    <nav>
        <ul>
            <li style="margin: 0!important;"><a href="#story" class="link_scroll">Our Story</a></li><li><a href="#menu" class="link_scroll">Menu</a></li><li><a href="#shopinfo" class="link_scroll">Cafe Info</a></li>
            <li><a class="header-order-button" href="https://ordering.chownow.com/order/17923/locations" target="_blank">ORDER ONLINE</a></li>
        </ul>
    </nav>
    <ul class="list_blank">
        <li><a href="https://goo.gl/maps/WLAgwBXj2TS2" target="_blank">Find us on Maps</a></li><li><a href="https://www.facebook.com/howardbeachbagelcafe/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/howardbeachbagelcafe/" target="_blank">Instagram</a></li>
    </ul>
</header>
<div class="sec sec_home" data-section-name="home">
    <div class="copy">Howard Beach<br class="hide_pc" /> Bagel Cafe</div>
    <ul class="shortcut hide_pc">
        <li><a href="tel:718-843-5700">Give us a call!</a></li>
        <li><a href="https://goo.gl/maps/WLAgwBXj2TS2" target="_blank">Find us on Maps</a></li>
    </ul>
    <a href="#story" class="btn_scroll link_scroll">Scroll down</a>
    <div class="wrap_bg">
        <div class="bg bg01"></div>
        <div class="bg bg02"></div>
        <div class="bg bg03"></div>
    </div>
</div>
<div class="sec sec_concept" data-section-name="story">
    <div class="right">
        <div class="wrap_cont">
            <h2 class="ttl">Our Story</h2>
            <p>
                Howard Beach Bagel Cafe has a menu that caters to a <b>world of different appetites.</b> We have bagels and cream cheese, breakfast sandwiches, wraps, paninis, omelets, and much more made with a variety of
fresh ingredients. Our bagels are hand rolled and freshly baked every morning. They are simply the best. <br> <b>Established in 1986.</b><br>
In 1986, our founders entered the bagel business through hard work and years of training under previous "bagelteers." In 2012, our current location in Howard Beach opened. Here's to many more years to come to catering to the community!

            </p>
        </div>
    </div>
    <div class="left"><img src="img/concept_bg.jpg" alt="Howard Beach Bagel Cafe" /></div>
    <a href="#menu" class="btn_scroll link_scroll">Scroll down</a>
</div>

<div class="sec sec_menu" data-section-name="menu">
    <div class="top">
        <h2 class="ttl">Menu list</h2>
        <a href="pdf/daily.pdf" target="_blank" class="btn_dl">Daily Menu (PDF)</a>
    <a href="pdf/catering.pdf" target="_blank" class="btn_dl" style="top: 65%!important;">Catering Menu (PDF)</a>
    </div>
    <div class="bottom">
        <ul>
            <li class="menu01" style="width: 50%;"><a href="#menulist" class="link_scroll tab_nav"><span class="sttl">Daily Menu</span><div class="bg"></div></a></li>
            <li class="menu02" style="width: 50%;"><a href="#menulist" class="link_scroll tab_nav"><span class="sttl">Catering Menu</span><div class="bg"></div></a></li>
        </ul>
    </div>
</div>
<div class="sec sec_shopinfo" data-section-name="shopinfo">
    <div class="cont">
        <div class="wrap_logo">
            <img src="img/logo03.png" alt="Howard Beach Bagel Cafe" />
        </div>
        <div class="wrap_txt">
            162-54 Cross Bay Blvd, Howard Beach, NY 11414<br>
            TEL <a href="tel:718-843-5700">(718) 843-5700</a> / FAX (718) 843-5703<br />
            Open Daily 5 AM to 8 PM<br />
            <li><a href="https://goo.gl/maps/WLAgwBXj2TS2" target="_blank">Find us on Maps</a></li><li><a href="https://www.facebook.com/howardbeachbagelcafe/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/howardbeachbagelcafe/" target="_blank">Instagram</a></li>
        </div>
    </div>
    <div class="wrap_bg">
        <div class="bg bg01"></div>
        <div class="bg bg02"></div>
        <div class="bg bg03"></div>
    </div>
    <a href="#footer" class="btn_scroll link_scroll">Scroll down</a>
</div>

<footer class="sec sec_footer" data-section-name="footer">
    <div class="top" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.9712226360953!2d-73.84072264909031!3d40.65256474908517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c26781afa278d3%3A0x706d5106e67b830a!2sHoward+Beach+Bagel+Cafe!5e0!3m2!1sen!2sus!4v1522365110925" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <div class="bottom">
        <div class="wrap_logo">
            <div class="cont"><img src="img/logo.png" alt="Howard Beach Bagel Cafe | Simply the Best" class="logo" /></div>
        </div>
        <div class="wrap_txt">
            <div class="cont">
                <ul>
                    <li><a href="#home" class="link_scroll">Home</a></li><li><a href="#story" class="link_scroll">Our Story</a></li><li><a href="#menu" class="link_scroll">Menu</a></li><li><a href="#shopinfo" class="link_scroll">Cafe Info</a></li>
                </ul>
                <ul>
                    <li><a href="https://goo.gl/maps/WLAgwBXj2TS2" target="_blank">Find us on Maps</a></li><li><a href="https://www.facebook.com/howardbeachbagelcafe/" target="_blank">Facebook</a></li><li><a href="https://www.instagram.com/howardbeachbagelcafe/" target="_blank">Instagram</a></li>
                </ul>
                <ul class="small">
                    <li>© Howard Beach Bagel Cafe. All Rights Reserved.</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<a id="btn_gnav"><span>Menu</span></a>

<div id="wrap_gnav">
    <nav>
        <ul>
            <li><a href="#home" class="link_scroll">Home</a></li>
            <li><a href="#story" class="link_scroll">Our Story</a></li>
            <li><a href="#menu" class="link_scroll">Menu</a></li>
            <li><a href="#shopinfo" class="link_scroll">Cafe Info</a></li>
            <li><a href="https://ordering.chownow.com/order/17923/locations?add_cn_ordering_class=true" class="link_scroll">Order Online</a></li>
            <li><a href="https://goo.gl/maps/eV3gUNZiiAL2" target="_blank">Google Maps</a></li>
            <li><a href="https://www.facebook.com/howardbeachbagelcafe/" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/howardbeachbagelcafe/" target="_blank">Instagram</a></li>
        </ul>
    </nav>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e7a058eefc93b9f","version":"2024.10.5","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"772624a5deca4125a58fc6127684d924","b":1}' crossorigin="anonymous"></script>
<a href="https://howardbeachbagel.com/" target="_blank" class="floating-order-button">
    Order Bagels Nationwide
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
    </svg>
</a>
</body>

<!-- Mirrored from hbbagelcafe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Nov 2024 14:17:38 GMT -->
</html>